{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "AutoPossess",
	"Description": "Button to switch Player Possess",
	"Category": "Other",
	"CreatedBy": "VOORHU",
	"CreatedByURL": "https://boosty.to/voorhu",
	"DocsURL": "https://github.com/voidrosegd/AutoPossess/blob/main/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/681ed77f5bfd4b3db7c20f2a954e1252",
	"SupportURL": "voorhu@gmail.com",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutoPossess",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}